<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head>
<meta name="layout" content="default"/>
<title>Apartment Details</title>
</head>
<body>
	<div class="mainContent-heading">
  		<h1>Apartment Details</h1>
  	</div>
  	<div class="mainContent-body">
  		<p>
  			This is the skyscraper apartment and villas project with luxury look in the center of Da Nang. 
  			The project is finished in 15th October 2014. A lot of families have moved to here since 2014. 
  			All the public services are near your house. There are over 900 luxury apartments, 
  			a big business center, 100 villas, they will make your life is good and peaceful. 
  		</p>
  	</div>
  	<script>
  	</script>
</body>
</html>